<component name="libraryTable">
  <library name="apache-log4j-1.2">
    <CLASSES>
      <root url="file://C:/Program Files/Java/Librerias/apache-log4j-1.2.17" />
    </CLASSES>
    <JAVADOC>
      <root url="file://C:/Program Files/Java/Librerias/apache-log4j-1.2.17/site/apidocs" />
    </JAVADOC>
    <SOURCES>
      <root url="file://C:/Program Files/Java/Librerias/apache-log4j-1.2.17/src/main/java" />
      <root url="file://C:/Program Files/Java/Librerias/apache-log4j-1.2.17/src/main/javadoc" />
      <root url="file://C:/Program Files/Java/Librerias/apache-log4j-1.2.17/src/performance/java" />
      <root url="file://C:/Program Files/Java/Librerias/apache-log4j-1.2.17/tests/src/java" />
      <root url="file://C:/Program Files/Java/Librerias/apache-log4j-1.2.17/contribs/JimMoore" />
      <root url="file://C:/Program Files/Java/Librerias/apache-log4j-1.2.17/contribs/CekiGulcu" />
      <root url="file://C:/Program Files/Java/Librerias/apache-log4j-1.2.17/contribs/Jamie Tsao" />
      <root url="file://C:/Program Files/Java/Librerias/apache-log4j-1.2.17/contribs/ThomasFenner" />
      <root url="file://C:/Program Files/Java/Librerias/apache-log4j-1.2.17" />
    </SOURCES>
    <jarDirectory url="file://C:/Program Files/Java/Librerias/apache-log4j-1.2.17" recursive="false" />
  </library>
</component>